html {
  box-sizing: border-box;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

input,
textarea,
select,
button {
  outline: none;
}

input {
  line-height: normal;
}

label,
button {
  cursor: pointer;
}

a {
  text-decoration: none;
  color: inherit;
}

img {
  display: inline-block;
  max-width: 100%;
}

ul {
  list-style: none;
}

section[id] {
  scroll-margin-top: 3rem;
}

html {
  font-size: 62.5%;
}
@media screen and (max-width: 1280px) {
  html {
    font-size: 56.25%;
  }
}
@media screen and (max-width: 1023px) {
  html {
    font-size: 50%;
  }
}
@media screen and (max-width: 767px) {
  html {
    font-size: 43.75%;
  }
}

body {
  font-family: "Rubik", sans-serif;
  color: #333;
}

.container {
  max-width: 120rem;
  padding: 0 2rem;
  margin: 0 auto;
}

section {
  padding: 9.6rem 0;
}

.text-center {
  text-align: center;
}

.mb-lg {
  margin-bottom: 10rem !important;
}

.mb-md {
  margin-bottom: 5rem !important;
}

.heading--1 {
  font-size: 6rem;
  font-weight: 500;
  text-transform: capitalize;
  line-height: 1.2;
}

.heading--2 {
  font-size: 4.8rem;
  text-transform: capitalize;
  font-weight: 500;
  line-height: 1.2;
  margin-bottom: 7rem;
}

.heading--3 {
  font-size: 3.6rem;
  text-transform: capitalize;
  font-weight: 400;
  line-height: 1.2;
}

.text {
  font-size: 2rem;
  line-height: 1.8;
}

.caption {
  font-size: 2rem;
  text-transform: uppercase;
  font-weight: 600;
  letter-spacing: 0.2;
}

.border {
  position: relative;
  display: inline-block;
}
.border::before {
  content: "";
  position: absolute;
  bottom: -10%;
  width: 100%;
  height: 6px;
  border-radius: 1rem;
}
@media screen and (max-width: 564px) {
  .border {
    display: none;
  }
}

.btn {
  min-width: 20rem;
  padding: 1rem 3rem;
  background-color: #00160a;
  border: none;
  font-size: 3rem;
  font-weight: 600;
  color: white;
  border-radius: 1.8rem;
  margin-right: 3rem;
  transition: all 0.2s ease-in-out;
}
.btn:hover {
  transform: translateY(-1rem);
}

.footer {
  background-color: black;
  color: white;
  padding: 0 3rem;
  display: block;
}
.footer__container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  padding: 3rem 0;
}
.footer__list {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.footer__item {
  font-size: 1.6rem;
}
.footer__icon {
  margin-top: 3rem;
  font-size: 3.6rem;
  margin-right: 2rem;
}
.footer .copyright {
  font-size: 2rem;
}
@media screen and (max-width: 767px) {
  .footer__container {
    grid-template-columns: 1fr 1fr;
    column-gap: 4rem;
  }
}

/*# sourceMappingURL=/main.77bb5cfd.css.map */